{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/frontend",
    "packages/backend"
  ],
  "engines": {
    "node": ">=22.11.0 <=23.9.0"
  },
  "scripts": {
    "initial-install": "npm install",
    "frontend": "lerna run dev",
    "backend": "lerna run start",
    "build": "lerna run build",
    "deploy": "lerna run deploy",
    "both": "lerna run dev --parallel"
  },
  "devDependencies": {
    "@mui/x-data-grid": "^7.28.0",
    "@types/node": "^20",
    "dotenv": "^16.4.7",
    "lerna": "^8.1.9",
    "typescript": "^5"
  },
  "dependencies": {
    "@react-google-maps/api": "^2.20.6",
    "react-webcam": "^7.2.0"
  }
}
